body {
  margin: 0;
}

.login_container{
  margin-top: 20vh;
  margin-bottom: 20vh;
  margin-left: 35vw;
  margin-right: 35vw;
  min-width: 350px;
  background-color: whitesmoke;
}

.login_container >div {
  width: 300px;
}

.Box {
  border: 1px solid;
  padding: 10px;
  float: left;
}

.img {
  width: 100px;
  height: auto;
}

.mainimg {
  width: 300px;
  height: auto;
}

.topName{
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.image{
  margin-right: 10px;
}

.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.components{
  margin-bottom: 15px;
}

.underBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.boxComponent{
  width: 48%;
}

.background {
  min-height: 100vh;
  min-width: 1000px;
  position: relative;
}

.top{ 
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
  display: flex;
  justify-content: space-between;
}

.nav{
  margin-left: 12%;
  display: flex;
  align-items: center;
}

.navbar{
  padding:26px 30px;
}

.logo{
  width: 150px;
  margin-right:50px;
  margin-bottom:10px;
}

.banner{
  height: 200px;
  background-color: rgba(231, 223, 215, 0.852);
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 50px;

}
.banner > h1{
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}
.banner > div{
  font-size: 18px;
}

.button{ 
  display: flex;
  justify-content: center;
  height: 50px;
  width: 120px;
  color: #fff;
  background-color: #000;
  margin-top: 30px;
  margin-right: 80px;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content > div{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content > div:hover{
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content{
  display: block;
}

.dropdown:hover .button{
  background-color: rgb(38, 38, 38);
}

.text-footer {
  text-align: center;
  justify-content: center;
  color: rgb(253, 253, 253);
  min-height: 10px;
  padding: 10px;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
}

.footer {
  background-color: rgb(45, 45, 45);
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* #wrapper{
  height: auto;
  min-height: 100%;
  height: 100%;
  padding-bottom: 50px;
}
footer{
  height: 50px;
  position: absolute;
  bottom: 0px;
  position : relative; */
  /* transform : translateY(-100%);
} */

.J1-box {
  display: flex;
  justify-content: center;
}
#J1-body {
  height: 100%;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 24px;
}

#J1-body > .self-card-list > div > h1 {
  margin-top: 12px;
  margin-bottom: 15px;
}

.self-card-list {
  display: flex;
  flex-direction: column;
  margin: 50px;
  border: 2px solid rgb(59, 59, 59);
  border-radius: 12px;
  padding: 30px;
}

.each-self-card {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 90%;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 12px;
  padding: 20px;
}

.card-date {
  font-size: 14px;
  font-weight: 600;
  margin-top: 4px;
  margin-left: 10px;
}

.card-pass {
  font-size: 14px;
  font-weight: 600;
  margin-top: 4px;
  margin-left: 20px;
}

.card-pre {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.J_back {
  margin-top: 10px;
}

.J2-box {
  display: flex;
  justify-content: center;
}

#J2-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60%;
  width: 70%;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 2%;
  padding: 2%;
  border: 2px solid rgb(59, 59, 59);
  border-radius: 12px;
}

.J2-img {
  height: 30%;
  margin-bottom: 1px;
}

.J2-portfolio-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 100%;
}

#J2-body > .J2-portfolio-contents > .J2-portfolio-profile > h1 {
  font-size: 25px;
  display: flex;
  justify-content: center;
}

.J2-portfolio-intro {
  margin-bottom: 20px;
}

.J2-portfolio-self-list {
  width: 100%;
  display: flex;
}

.J2-each-self-card {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 12px;
  padding: 20px;
}

.J2-card-date {
  font-size: 14px;
  font-weight: 600;
  margin-top: 4px;
}

.J2-card-pass {
  font-size: 14px;
  font-weight: 600;
  margin-top: 4px;
  margin-left: 20px;
}

.J2-card-pre {
  display: flex;
  align-items: center;
  margin-top: 12px;
  width: max-content;
}

.J2_back {
  margin-top: 10px;
}
